{
  "name": "typeorm-factory",
  "version": "0.0.1",
  "description": "A factory library for typeorm",
  "main": "index.js",
  "repository": "https://github.com/antonversal/typeorm-factory.git",
  "bugs": {
    "url": "https://github.com/antonversal/typeorm-factory/issues"
  },
  "author": "Anton Versal <ant.ver@gmail.com>",
  "keywords": [
    "typeorm",
    "factory",
    "typescript",
    "javascript",
    "orm"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/",
      "/support/"
    ]
  },
  "dependencies": {
    "typeorm": "^0.1.6"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "jest-cli": "^21.2.1",
    "pg": "^7.4.0",
    "reflect-metadata": "^0.1.10",
    "ts-jest": "^21.2.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
